---
import Layout from '../layouts/Layout.astro';
import Header from '../components/header.astro';
import Banner from '../components/banner.astro';
import AbautMe from '../components/abautMe.astro';
import Skills from '../components/Skills.astro';
import Progects from '../components/Progects.astro';
import Contact from '../components/Contact.astro';
import Footer from '../components/footer.astro';

const NAME = "Material 3";
const SUBNAME = "Material Component Android";
const ABAUT= "Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo est, a autem consectetur, accusantium, velit repudiandae tempore magnam veritatis quam pariatur quisquam fugit error beatae sit iure ex debitis voluptatum!";
---

<Layout title={NAME} >
	<Header />
	<Banner title={NAME} subTitle={SUBNAME} />
	<main>
		<div id="main">
			<AbautMe abautMe={ABAUT}/>
            <Skills />
            <Progects />
            <Contact />
		</div>
	</main>
    <Footer/>
</Layout>
<style>

    body {
        background-color: plum;
        margin: 0; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @keyframes cambiar{
			0%{background-position: 0 50%;}
			50%{background-position: 100% 50%;}
			100%{background-position: 0 50%;}
	}
    #svg-container{
        padding: 0 40px 40px 40px ;
    }
    #main{
        margin: 0 150px;
    }
    main h1{
     font-size: 3em;
     margin-bottom: 0;
    }
    .classificacion{
        padding: 20px;
        font-size: 18px;
    }
    #container-projects{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 11px;
        margin-top: 20px;
        padding: 0;
    }
    .card-progects{
        background-color: plum;
        border-radius: 25px;
        height: 18em;
        width: 13em;
        text-align: center;
    }
    .card-progects svg{
        height: 80px;
        width: 80px;
    }
    .card-progects a{
        text-decoration: none;
    }
    .card-progects a, p, h3{
        color: black;
        padding: 10px;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 20px;
    }
    input{
        width: 100%;
        height: 20px;
        border-radius: 25px;
        font-size: 18px;
        height: 40px;
        }
    textarea{
        width: 100%;
        height: 300px;
        border-radius: 25px;
    }
    footer{
        border-top: 1px black solid;
        margin: 20px 0 0 80px;
        height: 100px;
        border-radius: 25px 25px 0 0;
        background-color: palevioletred;
        text-align: center;
    }
    .menu-toggle {
    display: none; 
    background-color: palevioletred; 
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
}


/* Para tablets */
@media (max-width: 948px) {
    #bodyContainer{
       padding: 0%;
    }
    .main-container {
        height: 0.5%;
    }
    #home {
        height: 100px;
    }
    .add-responsive{
        unicode-bidi: isolate;
        font-size: 1em;
    }
    .banner {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        padding: 10px;
        min-width: 200px;
        flex-wrap: wrap;
        min-height: 5rem;
    }
    .banner > div {
        padding: 10px;
        height: 150px; 
        width: 80%;
        border-radius: 25px;
        text-align: center;
        font-size: 1.5em;
        margin: 10px 10px;
        text-align: center;
    }
    .banner svg{
        height: 25px;
        width: 25px;
    }
    #bannerAnimation{
        display: none;
    }
    main h1{
        font-size: 2em;
    }
    main p {
        margin: 0;
    }
    #main{
        margin: 10%;
    }
    .classificacion{
        margin: 0%;
        padding: 20px;
        font-size: 18px;
    }
    #container-projects {
        flex-direction: column;
    }
    .card-progects {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .mdc-navigation {
        background-color: transparent;
        border-radius: 25px;
        margin-top: 0;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
    }
    .mdc-navigation__list {
        display: flex; 
        justify-content: center; 
        width: 100%; 
        padding-left: 0;
        height: 30px;
    }
    .mdc-navigation__item {
        flex-grow: 1; 
        text-align: center;
        padding: 0 ;
        height: 50px;
    }
    .mdc-navigation__link {
        justify-content: center;
        font-size: 12px;
    }
    .mdc-navigation__link svg{
        font-size: 5px;
    }
    .main-container {
        flex-direction: column;
    }
    .banner {
       margin-top: 20px;
    }
    .banner > div {
        width: 90%;
        margin: 20px 10px;
    }
    .mdc-navigation {
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-around;
    }
    .mdc-navigation__item {
        margin-bottom: 0;
    }
    #bodyContainer, footer {
        margin: 0;
    }
    #main {
        margin: 0 20px;
    }
    #SMi{
        margin-top: 60px;
    }
}

/* Para teléfonos móviles */
@media (max-width: 480px) {
    .banner{
        margin-top: 30px;
    }
    .banner > div {
        width: 80%;
        margin: 10px auto;
    }
}

@media (max-width: 390px) {
    body {
        font-size: 12px;
    }
    form input, form textarea {
        font-size: 16px;
    }
}
</style>
